 If ComboBox3.Text = "Volvo Sleeper" And ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "391.4 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "440.8 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "54.1 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "334.8 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "297.2 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "346.6 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "347.2 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "297.8 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "334.4 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "54 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "2.14"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "391.6 KM"
            TextBox5.Text = "2.14"
        End If
------------------------------------------------------------------------------------------------------------

 If ComboBox3.Text = "Sleeper" And ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "391.4 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "440.8 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "54.1 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "334.8 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "297.2 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "346.6 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "347.2 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "297.8 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "334.4 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "54 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "0.79"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "391.6 KM"
            TextBox5.Text = "0.79"
        End If
------------------------------------------------------------------------------------------------------------
 If ComboBox3.Text = "Gurjarnagri" And ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "391.4 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "440.8 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "54.1 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "SOMNATH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "334.8 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "297.2 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "ADIPUR" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "346.6 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "50.5 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "MUNDRA" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "347.2 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "297.8 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "JUNAGADH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "MUNDRA" Then
            TextBox4.Text = "384.2 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "37.7 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "334.4 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "KESHOD" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "NO BUS FOUND"
            TextBox5.Text = "-"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "KESHOD" Then
            TextBox4.Text = "54 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "JUNAGADH" Then
            TextBox4.Text = "94.4 KM"
            TextBox5.Text = "0.86"
        ElseIf ComboBox4.Text = "SOMNATH" And ComboBox5.Text = "ADIPUR" Then
            TextBox4.Text = "391.6 KM"
            TextBox5.Text = "0.86"
        End If
------------------------------------------------------------------------------------------------------------
