password
--------
1.gctiindia
pass:-ASHWIN@13906

2.ashwingadhvi397@gmail.com
pass:-44555566

3.gtu.ac.in
id:-2065307002
pass:-23628070

4.gtu.nic.in
id:-c9025485
pass:-TW3FR
     
5.mysy
id:-ashwingadhvi397@gmail.com
pass:-01691005162

6.iweb.online
id:-206530307002
pass:-passwd@1

7.snapchat
id:-ashwingadhvi24
pass:-432344555566

8.twitter
id:-9925312855
pass:-432344555566

9.twitter
pass:-aswingadhvi397@gmail.com
pass:-43234455

10.realme account
id:-ashwingadhvi397@gmail.com
pass:-ashwin2411