<html>
<head>
<title>EvanshService.com</title>
<style>

.website_title{
				font-family:Freestyle ScriptFreestyle Script;
				font-size:50px;
				font_weight:900px;
				text-align:center;
				padding-right:340px";
				display:inline-block;
				color:darkblue;
			}
.subtitle{
				font-family:Freestyle ScriptFreestyle Script;
				font-size:30px;
				font_weight:600px;
				text-align:right;
				color:darkgray;
				}
.menu{
		font-size:25px;
		font-weight:200px;
		text-align:justify;
		paddin:5px;
		color:white;
		background:darkorange;
		}
a {text-decoration:none;
color:white;}
a:hover{
	padding:6px;
	background-color:orange;
	color:black;
	}
</style>
</head>
<body>
<div class="website_title">
<table>
<tr>
<td style="padding-right:150px;color:white">
...........................................
</td>
<td style="padding-right:10px;margin:0px">
<img src="evanshservices.jpeg" width="100px" height="100px">
</td>
<td class="website_title" style="padding-right:50px">
EVANSH TECHNOLOGICAL SERVICES
</td>
</div>
</table>
<div class="subtitle">
"DISTRICT INNOVATIVE SERVICES"
</div>
<div class="menu">
<table>
<tr class="menu">
	<td style="color:darkorange;padding-right:110px">....</td>
	<td style="padding:5px"><a href="#home">Home</a></td>
	<td style="padding:5px"><a href="#aboutus">About EVANSH</a></td>
	<td style="padding:5px"><a href="#circular">Circular</a></td>
	<td style="padding:5px"><a href="#acadeic">Academic</a></td>
	<td style="padding:5px"><a href="#studentzone">Student Zone</a></td>
	<td style="padding:5px"><a href="#c">Councils,Center& Boards</a></td>
	<td style="padding:5px"><a href="#result">Result</a></td>
	<td style="padding:5px"><a href="#career">Career</a></td>
	<td style="padding:5px"><a href="#other">Other</a></td>
	<td style="padding:5px"><a href="#contactus">Contact Us</a></td>
	</tr>
</table>
</div>
<div style="background:white">
<marquee decoration="center" behavior="alternate" scrollamount="10" bgcolor="white" style="padding-top:20px">
<img src="img1.jpeg"  width="300px" height="400px">
<img src="img2.jpeg"  width="300px" height="400px">
<img src="img3.jpeg"  width="300px" height="400px">
<img src="img4.jpeg"  width="300px" height="400px">
</marquee>


</div>
</body>
</html>